"D:\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\untitled1.dir/objects.a
"D:\JetBrains\CLion 2022.2.4\bin\mingw\bin\ar.exe" qc CMakeFiles\untitled1.dir/objects.a @CMakeFiles\untitled1.dir\objects1.rsp
"D:\JetBrains\CLion 2022.2.4\bin\mingw\bin\g++.exe" -g -static -Wl,--whole-archive CMakeFiles\untitled1.dir/objects.a -Wl,--no-whole-archive -o untitled1.exe -Wl,--out-implib,libuntitled1.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled1.dir\linklibs.rsp
